<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8"/>
<title>Recette du Cola</title>

<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">

<style type="text/css">

	html, body {

 		margin:0;
 		padding:0;

 		overflow-x: hidden;

 	}

 	table {
    	margin: 0 auto;
	}

	td {

    	vertical-align: bottom;
    	text-align: center;

	}

	.titre {

		color: black;
		font-family: 'Fredoka One', cursive;
		font-weight: bold;

		left: 70px;
		position: relative;

		font-size: 5vw; 

		line-height: 0.6;
		letter-spacing: 4px;

		background-image: url("Images/logo.png");
		background-repeat: no-repeat;
		background-size: auto 100%;

		margin-top: 30px;
		padding-top: 4px;
		padding-bottom: 30px;

		padding-left: 210px;

	}
/*
	.logo {

		width: 175px;
		max-width: 15%;

		top: 5%;
		left: 120px;
		position: absolute;
	}
*/
	.zonetexte {

		padding: 70px;
		text-align: justify;

		font-family: 'Nunito', sans-serif;
		
		font-size: 18px; 

		width: 50%;
		max-width: 900px;


	}

	.zonereview {

		left: -70px;
		position: relative;

		width: 1000px;
		height: 350px;

		border: solid 2px black;

		transform: skew(-20deg);

		overflow: hidden;
	}

	.gen {

		top: 0px;
		left: 68px;
		position: absolute;

		width: 100%;
		height: 100%;

		transform: skew(20deg);

		/*background-size: auto 100%;*/

		background-image: url("Images/gen.png");
		background-repeat: no-repeat, repeat;
		background-size: auto 100%;

	}

	.tramegen {

		height: 100%;
		width: 150%;

		transform: skew(20deg);

		background-image: url("Images/trame.png");
		background-repeat: repeat;
		background-size: 4px;

	}

	.etoile {

		font-size: 125px;
		font-weight: bold;

		left: 600px;
		top: 1200px;
		position: absolute;
		
		text-shadow: rgb(255, 255, 255) 5px 0px 0px, rgb(255, 255, 255) 4.90033px 0.993347px 0px, rgb(255, 255, 255) 4.60531px 1.94709px 0px, rgb(255, 255, 255) 4.12668px 2.82321px 0px, rgb(255, 255, 255) 3.48353px 3.58678px 0px, rgb(255, 255, 255) 2.70151px 4.20736px 0px, rgb(255, 255, 255) 1.81179px 4.6602px 0px, rgb(255, 255, 255) 0.849836px 4.92725px 0px, rgb(255, 255, 255) -0.145998px 4.99787px 0px, rgb(255, 255, 255) -1.13601px 4.86924px 0px, rgb(255, 255, 255) -2.08073px 4.54649px 0px, rgb(255, 255, 255) -2.94251px 4.04248px 0px, rgb(255, 255, 255) -3.68697px 3.37732px 0px, rgb(255, 255, 255) -4.28444px 2.57751px 0px, rgb(255, 255, 255) -4.71111px 1.67494px 0px, rgb(255, 255, 255) -4.94996px 0.7056px 0px, rgb(255, 255, 255) -4.99147px -0.291871px 0px, rgb(255, 255, 255) -4.83399px -1.27771px 0px, rgb(255, 255, 255) -4.48379px -2.2126px 0px, rgb(255, 255, 255) -3.95484px -3.05929px 0px, rgb(255, 255, 255) -3.26822px -3.78401px 0px, rgb(255, 255, 255) -2.4513px -4.35788px 0px, rgb(255, 255, 255) -1.53666px -4.75801px 0px, rgb(255, 255, 255) -0.560763px -4.96845px 0px, rgb(255, 255, 255) 0.437495px -4.98082px 0px, rgb(255, 255, 255) 1.41831px -4.79462px 0px, rgb(255, 255, 255) 2.34258px -4.41727px 0px, rgb(255, 255, 255) 3.17346px -3.86382px 0px, rgb(255, 255, 255) 3.87783px -3.15633px 0px, rgb(255, 255, 255) 4.4276px -2.32301px 0px, rgb(255, 255, 255) 4.80085px -1.39708px 0px, rgb(255, 255, 255) 4.98271px -0.415447px 0px;
	}

	.reviewtexte {

		font-size: 48px;
		text-align: center;
		font-style: italic;
		font-family: 'Bangers', cursive;

		left: 676px;
		top: 1100px;
		position: absolute;

		transform: rotate(-3deg);

		text-shadow: rgb(255, 255, 255) 5px 0px 0px, rgb(255, 255, 255) 4.90033px 0.993347px 0px, rgb(255, 255, 255) 4.60531px 1.94709px 0px, rgb(255, 255, 255) 4.12668px 2.82321px 0px, rgb(255, 255, 255) 3.48353px 3.58678px 0px, rgb(255, 255, 255) 2.70151px 4.20736px 0px, rgb(255, 255, 255) 1.81179px 4.6602px 0px, rgb(255, 255, 255) 0.849836px 4.92725px 0px, rgb(255, 255, 255) -0.145998px 4.99787px 0px, rgb(255, 255, 255) -1.13601px 4.86924px 0px, rgb(255, 255, 255) -2.08073px 4.54649px 0px, rgb(255, 255, 255) -2.94251px 4.04248px 0px, rgb(255, 255, 255) -3.68697px 3.37732px 0px, rgb(255, 255, 255) -4.28444px 2.57751px 0px, rgb(255, 255, 255) -4.71111px 1.67494px 0px, rgb(255, 255, 255) -4.94996px 0.7056px 0px, rgb(255, 255, 255) -4.99147px -0.291871px 0px, rgb(255, 255, 255) -4.83399px -1.27771px 0px, rgb(255, 255, 255) -4.48379px -2.2126px 0px, rgb(255, 255, 255) -3.95484px -3.05929px 0px, rgb(255, 255, 255) -3.26822px -3.78401px 0px, rgb(255, 255, 255) -2.4513px -4.35788px 0px, rgb(255, 255, 255) -1.53666px -4.75801px 0px, rgb(255, 255, 255) -0.560763px -4.96845px 0px, rgb(255, 255, 255) 0.437495px -4.98082px 0px, rgb(255, 255, 255) 1.41831px -4.79462px 0px, rgb(255, 255, 255) 2.34258px -4.41727px 0px, rgb(255, 255, 255) 3.17346px -3.86382px 0px, rgb(255, 255, 255) 3.87783px -3.15633px 0px, rgb(255, 255, 255) 4.4276px -2.32301px 0px, rgb(255, 255, 255) 4.80085px -1.39708px 0px, rgb(255, 255, 255) 4.98271px -0.415447px 0px;

	}

	.bouteille {

		top: -12%;
		left: 57%;

		position: fixed;
/*
		min-width: 100%;
		min-height: 100%;
*/
		height: 140%;
		width: 100%;

		background-size: auto 78%;

		background-image: url("Images/bouteille.png");
		background-repeat: no-repeat;

	}

	.zoneslide {

		top: 0px;
		left: 60%;

		height: 100%;
		width: 50%;

		position: fixed;

		overflow: hidden;

		background-image: url("Images/trame.png");
		background-repeat: repeat;

		z-index:-1;

	}

	.cacheslide {

		background-color: white;

		position: fixed;

		top: 0px;
		left: 0px;

		width: 70%;
		height: 100%;

		transform: skew(-20deg);

		z-index:-1;


	}


	.zonecercle {

		text-align: center;
		position: relative;

		background-color: yellow;
		padding: 20px;

		left: 100px;
		top: 180px;

		display: inline-block;
		position: absolute;

		text-align: middle;

		width: 200px;
		height: 200px;
    	border-radius: 200px;

    	transform: skew(20deg); /* Annule le detournement */

	}

	.zoneingredient {

		background-image: url("Images/trame.png");
		background-repeat: repeat;

		left: 100px;

		width: 46%;
		max-width: 820px;
		height: 195px;

		position: relative;

		margin-bottom: 35px;


	}

	.imging {

		max-width: 38%;
		max-height: auto;

 		padding: 35px;
 		padding-top: 22px;
 		padding-bottom: 12px;


	}

	.ingtexte {

		font-size: 20px;
		font-size-adjust: 
		text-align: center;

		padding-left: 10px;
		padding-right: 10px;
		
		font-family: 'Nunito', sans-serif;
		font-weight: bold;

    	vertical-align: middle;



		text-shadow: rgb(255, 255, 255) 5px 0px 0px, rgb(255, 255, 255) 4.90033px 0.993347px 0px, rgb(255, 255, 255) 4.60531px 1.94709px 0px, rgb(255, 255, 255) 4.12668px 2.82321px 0px, rgb(255, 255, 255) 3.48353px 3.58678px 0px, rgb(255, 255, 255) 2.70151px 4.20736px 0px, rgb(255, 255, 255) 1.81179px 4.6602px 0px, rgb(255, 255, 255) 0.849836px 4.92725px 0px, rgb(255, 255, 255) -0.145998px 4.99787px 0px, rgb(255, 255, 255) -1.13601px 4.86924px 0px, rgb(255, 255, 255) -2.08073px 4.54649px 0px, rgb(255, 255, 255) -2.94251px 4.04248px 0px, rgb(255, 255, 255) -3.68697px 3.37732px 0px, rgb(255, 255, 255) -4.28444px 2.57751px 0px, rgb(255, 255, 255) -4.71111px 1.67494px 0px, rgb(255, 255, 255) -4.94996px 0.7056px 0px, rgb(255, 255, 255) -4.99147px -0.291871px 0px, rgb(255, 255, 255) -4.83399px -1.27771px 0px, rgb(255, 255, 255) -4.48379px -2.2126px 0px, rgb(255, 255, 255) -3.95484px -3.05929px 0px, rgb(255, 255, 255) -3.26822px -3.78401px 0px, rgb(255, 255, 255) -2.4513px -4.35788px 0px, rgb(255, 255, 255) -1.53666px -4.75801px 0px, rgb(255, 255, 255) -0.560763px -4.96845px 0px, rgb(255, 255, 255) 0.437495px -4.98082px 0px, rgb(255, 255, 255) 1.41831px -4.79462px 0px, rgb(255, 255, 255) 2.34258px -4.41727px 0px, rgb(255, 255, 255) 3.17346px -3.86382px 0px, rgb(255, 255, 255) 3.87783px -3.15633px 0px, rgb(255, 255, 255) 4.4276px -2.32301px 0px, rgb(255, 255, 255) 4.80085px -1.39708px 0px, rgb(255, 255, 255) 4.98271px -0.415447px 0px;

	}

	.ligne {

		width: 100%;
		border: solid 1px black;
		

		top:30px;
		position: relative;
		margin-top: 10px;
		margin-bottom: 20px;

	}

	

</style>

</head>

<body>

<!-- Titre<img class="logo" src="Images/logo.png"></img> -->



<div class="titre">
	<p style="font-size:32px">
		[ DR STONE ]
	</p>	
	SENKU COLA
</div>


<div class="ligne"></div>

<!-- Texte 1 -->

<div class="zonetexte">

		Ipsam vero urbem Byzantiorum fuisse refertissimam atque ornatissimam signis quis ignorat? Quae illi, exhausti sumptibus bellisque maximis, cum omnis Mithridaticos impetus totumque Pontum armatum affervescentem in Asiam atque erumpentem, ore repulsum et cervicibus interclusum suis sustinerent, tum, inquam, Byzantii et postea signa illa et reliqua urbis ornanemta sanctissime custodita tenuerunt.

</div>

<!-- Ingredients -->

<div class="zoneingredient">

	<table >
		<tbody>
			<tr>
				<td><img class ="imging" src="Images/ing1.png"></img></td>
				<td><img class="imging" src="Images/ing4.png"></img></td>
				<td><img class="imging" src="Images/ing2.png"></img></td>
				<td><img class="imging" src="Images/ing3.png"></img></td>
			</tr>
			<tr>
				<td class ="ingtexte">CORIANDRE</td>
				<td class ="ingtexte">CARAMEL FAIT À</br>BASE DE MIEL CUIT</td>
				<td class ="ingtexte">EAU GAZEUSE</td>
				<td class ="ingtexte">CITRON</br>(MÊME L'ECORCE)</td>
			</tr>
		</tbody>
	</table>



</div>

<!-- Texte 2 -->

<div class="zonetexte">

		Ipsam vero urbem Byzantiorum fuisse refertissimam atque ornatissimam signis quis ignorat? Quae illi, exhausti sumptibus bellisque maximis, cum omnis Mithridaticos impetus totumque Pontum armatum affervescentem in Asiam atque erumpentem, ore repulsum et cervicibus interclusum suis sustinerent, tum, inquam, Byzantii et postea signa illa et reliqua urbis ornanemta sanctissime custodita tenuerunt.

		<p>Ipsam vero urbem Byzantiorum fuisse refertissimam atque ornatissimam signis quis ignorat? Quae illi, exhausti sumptibus bellisque maximis, cum omnis Mithridaticos impetus totumque Pontum armatum affervescentem in Asiam atque erumpentem, ore repulsum et cervicibus interclusum suis sustinerent, tum, inquam, Byzantii et postea signa illa et reliqua urbis ornanemta sanctissime custodita tenuerunt.</p>

</div>


<div class="bouteille"></div>

<!-- Review -->

<div class="zonereview">

<div class="tramegen"></div>
		<div class="gen"></div>

</div>

<div class="etoile"> ★★★★ </div>
<div class="reviewtexte">« JPP c'est le meilleur truc<br /> que j'ai bu de ma vie »</div>

<!-- Background -->

<div class="zoneslide"></div>
<div class="cacheslide"></div>

</body>
</html>

